# DefectDetection

./: pom.xml
src/main/java/com/wxiip/: Application.java
src/main/java/com/wxiip/bean/: Image.java  ImageBean.java  ResponseBean.java
src/main/java/com/wxiip/controller/: DeviceDetectController.java
src/main/java/com/wxiip/dao/: ImageMapper.java  ImageVisionMapper.java
src/main/java/com/wxiip/domain/: ImageDto.java  ImageVision.java
src/main/java/com/wxiip/emun/: Defect_enum.java
src/main/java/com/wxiip/service/: ImageService.java  ImageVisionService.java
src/main/java/com/wxiip/service/impl/: ImageServiceImpl.java  ImageVisionServiceImpl.java
src/main/java/com/wxiip/util/: CookieUtil.java  RestTemplateConfig.java
src/main/resources/: application.properties  mybatisConfig.xml
src/main/resources/mybatis/: ImageMapper.xml  ImageVisionMapper.xml
src/test/java/com/wxiip/service/: ImageServiceTest.java  ImageVisionServiceTest.java
